; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VkAudioSync"
#define MyAppVersion "0.162b"
#define MyAppPublisher "Denis Medved"
#define MyAppURL "http://src.mdenis.org/vkaudiosync"
#define MyAppExeName "vkaudiosync.exe"
#define BuildPath "build"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDFC17F6-8403-4FF0-A74E-A19FD5AFBCE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#BuildPath}\LICENSE.txt
OutputDir=.
OutputBaseFilename=vkaudiosync-setup-{#MyAppVersion}
;Password=debug
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildPath}\translations\main_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "{#BuildPath}\translations\main_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion

Source: "{#BuildPath}\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qico4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qmng4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qtga4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#BuildPath}\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion

Source: "{#BuildPath}\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildPath}\vkaudiosync.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

