<RCC>
    <qresource prefix="/famfam">
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/cross.png</file>
        <file>icons/disk.png</file>
        <file>icons/door.png</file>
        <file>icons/door_open.png</file>
        <file>icons/star.png</file>
        <file>icons/stop.png</file>
        <file>icons/tick.png</file>
        <file>icons/wrench.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/ru.png</file>
        <file>icons/ua.png</file>
        <file>icons/key_go.png</file>
        <file>icons/book.png</file>
        <file>icons/folder_go.png</file>
        <file>icons/be.png</file>
        <file>icons/pl.png</file>
        <file>icons/gb.png</file>
    </qresource>
    <qresource prefix="/application">
        <file>share/icons/hicolor/64x64/apps/vkaudiosync.png</file>
    </qresource>
</RCC>
